{
  "name": "schemax",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "predev": "pnpm tokens:build",
    "tokens:build": "node scripts/build-tokens.mjs",
    "tokens:figma": "node scripts/export-figma-tokens.mjs",
    "content:check": "tsx scripts/validate-content.ts",
    "github:sync": "tsx scripts/sync-github.ts",
    "gen:component": "node scripts/gen-component.mjs",
    "build:site": "astro build",
    "search:build": "pagefind --site dist",
    "build": "pnpm tokens:build && pnpm content:check && astro check && astro build && pnpm search:build",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "lint": "pnpm lint:eslint && pnpm lint:css",
    "lint:eslint": "eslint .",
    "lint:css": "stylelint \"src/**/*.{css,astro}\"",
    "lint:fix": "pnpm lint:eslint --fix && pnpm lint:css --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm lint && pnpm test && pnpm build"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.3",
    "@astrojs/react": "^6.0.1",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.1",
    "astro-expressive-code": "^0.44.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "roughjs": "^4.6.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@eslint/js": "^9.39.5",
    "@fontsource/bricolage-grotesque": "^5.3.0",
    "@fontsource/geist": "^5.3.0",
    "@fontsource/geist-mono": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^15.15.0",
    "gray-matter": "^4.0.3",
    "pagefind": "^1.5.2",
    "postcss-html": "^1.8.1",
    "prettier": "^3.9.5",
    "prettier-plugin-astro": "^0.14.1",
    "style-dictionary": "^5.5.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^37.0.0",
    "stylelint-no-unsupported-browser-features": "^8.1.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.64.0",
    "vitest": "^4.1.10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
